from langchain.text_splitter import RecursiveCharacterTextSplitter

text = """
"중국 따돌리고 엔비디아 잡을 전략 무엇인가" 날카로운 질문 이어진 삼성전자 주총
입력2025.03.19. 오후 3:48 기사원문
김영은 기자

한종희 삼성전자 부회장이 19일 오전 경기 수원시 수원컨벤션센터에서 열린 삼성전자 제56기 정기 주주총회에 참석해 발언을 하고 있다./ 강은구 한국경제 기자

삼성전자는 HBM3E 12단 제품이 빠르면 2분기부터 시장에서 성과를 낼 것이라고 밝혔다.

삼성전자 디바이스솔루션(DS)부문장인 전영현 대표이사 부회장은 엔비디아 대상 5세대 HBM인 HBM3E 공급 현황에 관해 "현재 고객 피드백을 적극적으로 반영해 제품 경쟁력을 향상하기 위해 노력하고 있다"며 “빠르면 2분기, 늦어도 하반기부터 HBM3E 12단 제품이 시장에서 주도적인 역할을 할 것”이라고 19일 전했다.

전 부회장은 이날 경기도 수원 수원컨벤션센터에서 열린 삼성전자 정기주주총회에서 '주주와의 대화' 시간에 한 주주가 삼성전자의 엔비디아 HBM3E 납품 지연을 언급하며 현재 엔비디아의 요구 사항에 어느 정도 맞췄는지 묻자 이렇게 답변했다.

이 주주는 "이렇게 삼성전자 주가가 내린 것은 엔비디아에 HBM3E를 납품하지 못했기 때문이라고 생각한다"며 "재작년부터 엔비디아 퀄 테스트(품질 검증)를 통과할 것이라고 했는데 지금까지 안 되고 있다"고 지적했다.

이와 관련해 전 부회장은 "AI 경쟁 시대에 HBM이 대표적인 부품인데 그 시장 트렌드를 조금 늦게 읽는 바람에 초기 시장을 놓쳤지만, 지금은 조직 개편이나 기술 개발을 위한 토대는 다 마련했다"고 말했다.

아울러 "HBM4나 커스텀 HBM 같은 차세대 HBM에서는 이 같은 실수를 범하지 않기 위해 계획대로 차근차근 준비 중"이라며 "다시는 주주들께 실망을 안겨드리지 않겠다"고 강조했다.

삼성전자 주총에서는 반도체 사업을 중심으로 주주들의 날카로운 질문이 이어졌다.
"중국 추격, 하이엔드 시장은 문제 없다"
한 주주는 "작년 하반기부터 중국산 저가 반도체가 삼성전자에 위협이 된다는 뉴스가 나온다"며 "중국 경쟁사들이 투자도 많이 하고 (메모리) 가격도 내리는데, 이 상황을 어떻게 바라보는지, 타개할 전략을 어떻게 수립하는지 궁금하다"고 물었다.

이에 전 부회장은 "중국 로컬 회사들이 D램이나 낸드 시장에 본격적으로 참가하고 있지만, 아직 기술력이 부족해 DDR4나 LPDDR4 같은 로우엔드(low-end) 시장에 진입하고 있다"고 전했다.

그러면서 "저희는 고부가 하이엔드 시장을 중심으로 HBM, DDR5, LPDDR5, 고성능 서버향 SSD 같은 하이엔드 제품 판매를 확대해 대응하고, 로우엔드 제품에 대해서는 수요에 따라 탄력적으로 대응할 예정"이라고 밝혔다.

또 주 52시간 예외 근로 시간 특례를 포함한 반도체 특별법 입법에 관한 의견을 묻는 질의에 전 부회장은 "현재 반도체 산업은 국내 업체들끼리 경쟁이 아니고 국가 간 패권 경쟁"이라며 "중국 업체들도 굉장히 빠른 속도로 메모리나 파운드리에서 추격해오고 있어 공정 미세화를 더 빨리 드라이브하고 제품 경쟁력을 확보해야 한다"고 강조했다.

특히 "개발 난도 증가로 신제품 개발 기간이 증가하면 집중 업무가 필수인데, 지금은 핵심 개발자들이 연구 시간에 더 많이 집중하고 싶어도 주 52시간 규제로 인해 개발 일정에 탄력적으로 대응할 수 없는 실정"이라고 짚었다.
"파운드리, GAA 공정 우리가 유일"
적자가 누적되는 파운드리(반도체 위탁생산)와 시스템LSI에 대한 질타도 이어졌다. 한진만 파운드리사업부장(사장)은 TSMC와 격차 해소 및 중국의 추격을 따돌릴 방안에 대해 "게이트올어라운드(GAA) 공정으로 제품을 양산하는 건 저희가 유일하기 때문에 선단공정 경쟁력이 그렇게 없는 건 아니다"라며 "수율을 빨리 올려서 수익성을 높이는 것이 가장 큰 목표"라고 말했다.

이어 "대외적으로 메모리, 패키징과 결합한 설루션이 경쟁력 있다고 말했지만 완전하게 고객에게 공급됐는지 의문이 있다"며 "메모리와 본격적으로 협력할 생각"이라고 했다. 삼성전자는 파운드리, 메모리, 어드밴스드 패키지 등 제조 역량을 모두 갖춘 유일한 반도체 기업으로서 '턴키' 설루션을 바탕으로 고객 수주에 나서겠다고 밝힌 바 있다.

삼성전자는 질의응답에 앞선 전략 발표에서 1나노(nm)대 차세대 공정을 개발하여 글로벌 시장에서 강한 기술·제조 역량을 갖추겠다고 했다.

다른 주주는 시스템LSI사업부의 모바일 애플리케이션 프로세서 '엑시노스2500'이 자사 갤럭시S25 시리즈에도 탑재되지 않은 점을 지적하면서 중장기 전략을 질문했다.

박용인 시스템LSI사업부장(사장)은 "시스템온칩(SoC)에 필요한 요소기술을 지속해서 노력 중"이라며 "특히 온디바이스 AI 설루션에 필요한 핵심 기술을 개발하고 있다"고 설명했다.

한편 삼성전자는 적극적인 인수합병(M&A)에 나서겠다는 의지도 밝혔다.

한종희 대표이사 부회장은 "미래 성장을 위해 여러 방면으로 지속 추진했지만 성과를 내지 못한 것도 사실"이라며 "특히 반도체 분야는 주요 국가 간 이해관계가 복잡하고 인수 승인 과정에서 어려움이 따르기 때문에 쉽지 않지만 반드시 의미 있는 성과를 이루기 위해 다각적인 노력을 하겠다"고 강조했다.

김영은 기자 kye0218@hankyung.com
"""

text_splitter = RecursiveCharacterTextSplitter(
    chunk_size=256,
    chunk_overlap=0
    # separators=[""]
)

docs = text_splitter.create_documents([text])

for i, doc in enumerate(docs):
    print(f"Chunk {i+1}:")
    print(doc)
    print("\n" + "_"*80+ "\n")